
cleanup()

# index streams
# last updated Oct 2014
lsIndex <- list(
  Sup = c(1, 2, 9, 29, 31, 32, 62),
	Mic = c(5, 6, 15, 24, 26, 35),
	Hur = c(10, 16, 27, 32, 999, 38),
	Eri = c(1, 2, 3, 7, 9),
	Ont = c(5, 9, 22, 23, 36)
	)
lsIndex <- lapply(1:5, function(i) i + lsIndex[[i]]/1000)

# streams which will have ongoing trapping even if not an index stream
# last updated Oct 2014
lsKeep <- list(
  Sup = c(23, 59),
  Mic = c(13, 68),
  Hur = NULL,
  Eri = 1,
  Ont = c(13, 21))
lsKeep <- lapply(1:5, function(i) i + lsKeep[[i]]/1000)

# scale up factor for each lake
# calculated as the median PE/index ratio on data from 1985 to 2014
# last updated Oct 2014
index2pe <- c(3.95, 1.87, 2.87, 1.45, 2.37)
names(index2pe) <- c("Superior", "Michigan", "Huron", "Erie", "Ontario")

# information on trapped streams (past and present)
# including: lake, lscode, country, strcode, estr, strname, lat, long
# last updated 12 May 2015
trappedStreams <- structure(list(
  lake = c(1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L,
  1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L,
  1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L,
  1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L,
  1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 1L, 2L, 2L,
  2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L,
  2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L,
  2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L,
  2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L, 2L,
  2L, 2L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L,
  3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L,
  3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L,
  3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L,
  3L, 3L, 3L, 3L, 3L, 3L, 3L, 3L, 4L, 4L, 4L, 4L, 4L, 4L, 4L, 4L,
  4L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L,
  5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L,
  5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L, 5L), lscode = c(1.06, 1.059,
  1.072, 1.058, 1.071, 1.057, 1.056, 1.055, 1.054, 1.07, 1.053,
  1.052, 1.069, 1.068, 1.067, 1.066, 1.051, 1.05, 1.049, 1.048,
  1.046, 1.047, 1.065, 1.045, 1.044, 1.064, 1.062, 1.063, 1.043,
  1.061, 1.042, 1.035, 1.001, 1.002, 1.003, 1.004, 1.005, 1.006,
  1.007, 1.036, 1.008, 1.009, 1.037, 1.01, 1.038, 1.011, 1.012,
  1.013, 1.014, 1.015, 1.016, 1.017, 1.018, 1.019, 1.02, 1.039,
  1.021, 1.022, 1.023, 1.024, 1.025, 1.026, 1.027, 1.028, 1.029,
  1.03, 1.04, 1.031, 1.041, 1.032, 1.033, 1.034, 2.039, 2.001,
  2.002, 2.003, 2.04, 2.041, 2.042, 2.004, 2.043, 2.044, 2.045,
  2.005, 2.051, 2.052, 2.053, 2.054, 2.055, 2.056, 2.016, 2.017,
  2.018, 2.019, 2.02, 2.057, 2.021, 2.058, 2.022, 2.059, 2.023,
  2.06, 2.061, 2.062, 2.024, 2.063, 2.064, 2.025, 2.006, 2.046,
  2.047, 2.048, 2.007, 2.008, 2.009, 2.01, 2.011, 2.012, 2.049,
  2.013, 2.05, 2.014, 2.015, 2.026, 2.027, 2.065, 2.028, 2.029,
  2.03, 2.031, 2.032, 2.066, 2.033, 2.034, 2.067, 2.035, 2.036,
  2.037, 2.068, 2.038, 3.018, 3.017, 3.016, 3.015, 3.058, 3.057,
  3.014, 3.013, 3.012, 3.011, 3.009, 3.01, 3.056, 3.008, 3.054,
  3.055, 3.053, 3.007, 3.042, 3.043, 3.052, 3.006, 3.005, 3.004,
  3.003, 3.051, 3.05, 3.049, 3.002, 3.048, 3.999, 3.047, 3.046,
  3.001, 3.045, 3.044, 3.02, 3.059, 3.06, 3.021, 3.022, 3.023,
  3.061, 3.024, 3.062, 3.063, 3.064, 3.025, 3.026, 3.065, 3.027,
  3.028, 3.029, 3.03, 3.031, 3.032, 3.033, 3.034, 3.066, 3.035,
  3.067, 3.036, 3.037, 3.038, 3.039, 3.04, 3.041, 3.068, 3.069,
  3.07, 4.002, 4.004, 4.001, 4.009, 4.003, 4.006, 4.008, 4.005,
  4.007, 5.001, 5.002, 5.022, 5.004, 5.005, 5.006, 5.007, 5.008,
  5.009, 5.01, 5.011, 5.012, 5.013, 5.014, 5.015, 5.016, 5.017,
  5.018, 5.019, 5.02, 5.021, 5.023, 5.024, 5.025, 5.026, 5.027,
  5.028, 5.029, 5.03, 5.031, 5.032, 5.033, 5.034, 5.035, 5.036,
  5.037, 5.04, 5.038, 5.039, 5.041), country = c("Canada", "Canada",
  "Canada", "Canada", "Canada", "Canada", "Canada", "Canada", "Canada",
  "Canada", "Canada", "Canada", "Canada", "Canada", "Canada", "Canada",
  "Canada", "Canada", "Canada", "Canada", "Canada", "Canada", "Canada",
  "Canada", "Canada", "Canada", "Canada", "Canada", "Canada", "Canada",
  "Canada", "US", "US", "US", "US", "US", "US", "US", "US", "US",
  "US", "US", "US", "US", "US", "US", "US", "US", "US", "US", "US",
  "US", "US", "US", "US", "US", "US", "US", "US", "US", "US", "US",
  "US", "US", "US", "US", "US", "US", "US", "US", "US", "US", "US",
  "US", "US", "US", "US", "US", "US", "US", "US", "US", "US", "US",
  "US", "US", "US", "US", "US", "US", "US", "US", "US", "US", "US",
  "US", "US", "US", "US", "US", "US", "US", "US", "US", "US", "US",
  "US", "US", "US", "US", "US", "US", "US", "US", "US", "US", "US",
  "US", "US", "US", "US", "US", "US", "US", "US", "US", "US", "US",
  "US", "US", "US", "US", "US", "US", "US", "US", "US", "US", "US",
  "US", "Canada", "Canada", "Canada", "Canada", "Canada", "Canada",
  "Canada", "Canada", "Canada", "Canada", "Canada", "Canada", "Canada",
  "Canada", "Canada", "Canada", "Canada", "Canada", "Canada", "Canada",
  "Canada", "Canada", "Canada", "Canada", "Canada", "Canada", "Canada",
  "Canada", "Canada", "Canada", "Canada", "Canada", "Canada", "Canada",
  "Canada", "Canada", "US", "US", "US", "US", "US", "US", "US",
  "US", "US", "US", "US", "US", "US", "US", "US", "US", "US", "US",
  "US", "US", "US", "US", "US", "US", "US", "US", "US", "US", "US",
  "US", "US", "US", "US", "US", "Canada", "Canada", "Canada", "Canada",
  "US", "US", "US", "US", "US", "Canada", "Canada", "Canada", "Canada",
  "Canada", "Canada", "Canada", "Canada", "Canada", "Canada", "Canada",
  "Canada", "Canada", "Canada", "Canada", "Canada", "Canada", "Canada",
  "Canada", "Canada", "Canada", "US", "US", "US", "US", "US", "US",
  "US", "US", "US", "US", "US", "US", "US", "US", "US", "US", "US",
  "US", "US"), strcode = c(60L, 59L, 72L, 58L, 71L, 57L, 56L, 55L,
  54L, 70L, 53L, 52L, 69L, 68L, 67L, 66L, 51L, 50L, 49L, 48L, 46L,
  47L, 65L, 45L, 44L, 64L, 62L, 63L, 43L, 61L, 42L, 35L, 1L, 2L,
  3L, 4L, 5L, 6L, 7L, 36L, 8L, 9L, 37L, 10L, 38L, 11L, 12L, 13L,
  14L, 15L, 16L, 17L, 18L, 19L, 20L, 39L, 21L, 22L, 23L, 24L, 25L,
  26L, 27L, 28L, 29L, 30L, 40L, 31L, 41L, 32L, 33L, 34L, 39L, 1L,
  2L, 3L, 40L, 41L, 42L, 4L, 43L, 44L, 45L, 5L, 51L, 52L, 53L,
  54L, 55L, 56L, 16L, 17L, 18L, 19L, 20L, 57L, 21L, 58L, 22L, 59L,
  23L, 60L, 61L, 62L, 24L, 63L, 64L, 25L, 6L, 46L, 47L, 48L, 7L,
  8L, 9L, 10L, 11L, 12L, 49L, 13L, 50L, 14L, 15L, 26L, 27L, 65L,
  28L, 29L, 30L, 31L, 32L, 66L, 33L, 34L, 67L, 35L, 36L, 37L, 68L,
  38L, 18L, 17L, 16L, 15L, 58L, 57L, 14L, 13L, 12L, 11L, 9L, 10L,
  56L, 8L, 54L, 55L, 53L, 7L, 42L, 43L, 52L, 6L, 5L, 4L, 3L, 51L,
  50L, 49L, 2L, 48L, 999L, 47L, 46L, 1L, 45L, 44L, 20L, 59L, 60L,
  21L, 22L, 23L, 61L, 24L, 62L, 63L, 64L, 25L, 26L, 65L, 27L, 28L,
  29L, 30L, 31L, 32L, 33L, 34L, 66L, 35L, 67L, 36L, 37L, 38L, 39L,
  40L, 41L, 68L, 69L, 70L, 2L, 4L, 1L, 9L, 3L, 6L, 8L, 5L, 7L,
  1L, 2L, 22L, 4L, 5L, 6L, 7L, 8L, 9L, 10L, 11L, 12L, 13L, 14L,
  15L, 16L, 17L, 18L, 19L, 20L, 21L, 23L, 24L, 25L, 26L, 27L, 28L,
  29L, 30L, 31L, 32L, 33L, 34L, 35L, 36L, 37L, 40L, 38L, 39L, 41L
  ), estr = c(4L, 5L, 23L, 24L, 39L, 48L, 52L, 54L, 56L, 93L, 116L,
  167L, 305L, 322L, 327L, 360L, 368L, 369L, 374L, 385L, 392L, 392L,
  392L, 509L, 517L, 528L, 571L, 571L, 572L, 587L, 592L, 21L, 22L,
  27L, 51L, 53L, 64L, 96L, 108L, 109L, 110L, 115L, 122L, 126L,
  150L, 155L, 156L, 157L, 158L, 159L, 181L, 188L, 190L, 194L, 200L,
  222L, 226L, 270L, 284L, 287L, 289L, 295L, 313L, 315L, 611L, 648L,
  660L, 679L, 701L, 703L, 705L, 712L, 4L, 12L, 14L, 23L, 29L, 35L,
  39L, 46L, 48L, 50L, 53L, 59L, 64L, 68L, 70L, 71L, 84L, 87L, 88L,
  93L, 102L, 119L, 130L, 134L, 137L, 142L, 143L, 156L, 165L, 185L,
  186L, 189L, 200L, 216L, 276L, 339L, 433L, 434L, 436L, 437L, 455L,
  458L, 459L, 467L, 467L, 491L, 500L, 501L, 513L, 519L, 523L, 534L,
  534L, 556L, 560L, 562L, 577L, 591L, 613L, 639L, 675L, 691L, 701L,
  707L, 707L, 725L, 739L, 747L, 3L, 4L, 10L, 39L, 50L, 51L, 57L,
  58L, 59L, 62L, 88L, 88L, 92L, 102L, 112L, 113L, 114L, 116L, 134L,
  272L, 281L, 305L, 310L, 313L, 314L, 420L, 606L, 726L, 745L, 821L,
  990L, 1053L, 1281L, 1343L, 1360L, 1477L, 29L, 33L, 63L, 69L,
  71L, 74L, 75L, 76L, 78L, 80L, 86L, 89L, 95L, 98L, 144L, 173L,
  175L, 184L, 199L, 202L, 210L, 216L, 218L, 235L, 243L, 255L, 271L,
  286L, 290L, 296L, 329L, 329L, 329L, 329L, 99L, 101L, 104L, 121L,
  23L, 136L, 140L, 153L, 196L, 76L, 92L, 100L, 110L, 117L, 121L,
  124L, 125L, 131L, 132L, 133L, 141L, 148L, 152L, 154L, 157L, 161L,
  163L, 166L, 230L, 242L, 19L, 45L, 47L, 48L, 50L, 52L, 53L, 54L,
  55L, 58L, 60L, 66L, 71L, 73L, 73L, 78L, 84L, 125L, 384L), strname = c("Little Carp",
  "Big Carp", "Cranberry", "Goulais", "Harmony", "Chippewa", "Batchawana",
  "Carp", "Pancake", "Agawa", "Gargantua", "Michipicoten", "Pic",
  "Little Pic", "Prairie", "Pays Plat", "Gravel", "Little Gravel",
  "Cypress", "Jackfish", "Stillwater", "Nipigon", "Cash", "Black Sturgeon",
  "Wolf", "Pearl", "Neebing", "McIntyre", "Kaministiquia", "Cloud",
  "Pigeon", "Galloway", "Tahquamenon", "Betsy", "Little Two Hearted",
  "Two Hearted", "Sucker", "Miners", "Furnace", "Five Mile", "AuTrain",
  "Rock", "Laughing Whitefish", "Chocolay", "Carp (Marquette)",
  "Harlow", "Little Garlic", "Big Garlic", "Iron", "Salmon Trout (Houghton)",
  "Huron", "Ravine", "Silver", "Falls", "Sturgeon", "Trap Rock",
  "Traverse", "Salmon Trout (Marquette)", "Misery", "East Sleeping",
  "Firesteel", "Ontonagon", "Potato", "Cranberry", "Bad", "Red Cliff",
  "Sand (Bayfield)", "Brule", "Poplar (Douglas)", "Middle", "Amnicon",
  "Nemadji", "Brevort", "Hog Island", "Black (Mackinac)", "Millecoquins",
  "Rock", "Hudson", "Swan", "Milakokia", "Bulldog", "Gulliver Lake",
  "Marblehead", "Manistique", "Deadhorse", "Bursaw", "Parent",
  "Poodle Pete", "Valentine", "Little Fishdam", "Fishdam", "Sturgeon",
  "Ogontz", "Whitefish", "Rapid", "Tacoosh", "Days", "Portage",
  "Ford", "Bark", "Cedar", "Bailey", "Beattie", "Menominee", "Peshtigo",
  "Oconto", "Hibbards", "East Twin", "Carp Lake Outlet", "Big Stone",
  "Big Sucker", "Wycamp Lake", "Horton", "Boyne", "Porter", "Jordan",
  "Deer", "Elk Lake Outlet", "Mitchell", "Boardman", "Good Harbor",
  "Platte", "Betsie", "Big Manistee", "Little Manistee", "Gurney",
  "Lincoln", "Pere Marquette", "Pentwater", "White", "Muskegon",
  "Grand", "Kalamazoo", "Black  (Van Buren)", "Rogers", "St. Joseph",
  "Paw Paw", "Galien", "Trail", "Burns Ditch", "Root", "Garden",
  "Echo", "Sucker", "Two Tree", "Richardson", "Watson", "Gordon",
  "Browns", "Koshkawong", "Thessalon", "Bridgland (L. Thessalon)",
  "Livingstone", "Mississagi", "Lauzon", "Spragge", "No Name (H114)",
  "Serpent", "Spanish", "Silver", "Sand", "Mindemoya", "Timber Bay",
  "Manitou", "Blue Jaye", "Chikanishing", "French", "Still", "Magnetewan",
  "Naiscoot", "St. Marys", "Boyne", "Musquash", "Sturgeon", "Nottawasaga",
  "Sauble", "Little Munuscong", "Munuscong", "Caribou", "Albany",
  "Trout (Creek)", "Beavertail", "Prentiss", "McKay", "Ceville",
  "Hessel", "Nunns", "Pine", "Carp", "Martineau", "Cheboygan",
  "Elliot", "Greene", "Mulligan", "Black Mallard", "Ocqueoc", "Schmidt",
  "Trout (River)", "Swan", "Devils", "Black", "Au Sable", "Tawas Lake Outlet",
  "East Au Gres", "Au Gres", "Rifle", "Tittabawassee", "Shiawassee",
  "Cass", "Big Salt", "Big Otter", "Clear", "Big", "Youngs", "Cattaraugus",
  "Crooked", "Raccoon", "Conneaut", "Grand", "Bronte", "Credit",
  "Humber", "Rouge", "Duffins", "Lynde", "Oshawa", "Farewell",
  "Bowmanville", "Wilmot", "Graham", "Port Britain", "Cobourg",
  "Covert", "Grafton", "Shelter Valley", "Colborne", "Salem", "Proctors",
  "Mayhew", "Salmon (River)", "Black", "South Sandy", "Skinner",
  "Lindsey", "Little Sandy", "Deer", "Salmon (River)", "Grindstone",
  "Snake", "Little Salmon", "Catfish", "Oswego", "Ninemile", "Sterling",
  "Sterling Valley", "Red", "Sodus", "Salmon (Creek)", "First"),
  lat = c(46.5, 46.5, 46.7, 46.71, 46.85, 46.91, 46.91, 46.95,
  46.96, 47.35, 47.58, 47.93, 48.68, 48.8, 48.78, 48.88, 48.91,
  48.91, 48.93, 49, 48.95, 48.95, 48.95, 48.83, 48.81, 48.61,
  48.38, 48.38, 48.39, 48.08, 48, 46.52, 46.55, 46.67, 46.71,
  46.7, 46.67, 46.49, 46.44, 46.46, 46.43, 46.46, 46.52, 46.5,
  46.51, 46.63, 46.67, 46.71, 46.81, 46.86, 46.91, 46.84, 46.82,
  46.75, 47.03, 47.19, 47.18, 47.15, 46.99, 46.98, 46.93, 46.87,
  46.85, 46.84, 46.63, 46.58, 46.93, 46.74, 46.69, 46.69, 46.69,
  46.7, 45.95, 46.07, 46.09, 46.09, 46.08, 45.96, 45.98, 45.96,
  45.95, 45.96, 45.96, 45.94, 45.86, 45.84, 45.79, 45.78, 45.83,
  45.9, 45.89, 45.83, 45.86, 45.91, 45.91, 45.91, 45.89, 45.7,
  45.67, 45.57, 45.4, 45.25, 45.22, 45.09, 44.97, 44.89, 44.98,
  44.14, 45.74, 45.74, 45.73, 45.65, 45.28, 45.21, 45.22, 45.15,
  45.15, 44.9, 44.74, 44.76, 44.94, 44.73, 44.62, 44.25, 44.25,
  44.15, 43.98, 43.98, 43.78, 43.37, 43.22, 43.05, 42.67, 42.4,
  42.25, 42.11, 42.11, 41.8, 41.72, 41.63, 46.53, 46.53, 46.5,
  46.29, 46.2, 46.18, 46.15, 46.15, 46.15, 46, 46.09, 46.25,
  46.24, 46.17, 46.18, 46.2, 46.2, 46.2, 46.18, 45.92, 45.86,
  45.66, 45.63, 45.6, 45.58, 45.98, 46, 45.76, 45.76, 45.63,
  46.32, 45.3, 44.96, 44.73, 44.53, 44.65, 46.21, 46.2, 45.96,
  45.96, 45.97, 45.97, 45.98, 45.99, 45.99, 46, 46.03, 46.05,
  46.02, 45.97, 45.66, 45.65, 45.64, 45.61, 45.53, 45.49, 45.49,
  45.42, 45.4, 44.92, 44.81, 44.4, 44.25, 44.14, 44.02, 43.99,
  43.64, 43.64, 43.64, 43.64, 42.65, 42.58, 42.6, 42.76, 42.57,
  42, 41.99, 41.97, 41.76, 43.39, 43.54, 43.63, 43.79, 43.81,
  43.84, 43.86, 43.86, 43.88, 43.89, 43.89, 43.93, 43.95, 43.96,
  43.96, 43.96, 43.98, 44, 44.02, 44.1, 44.17, 43.99, 43.72,
  43.66, 43.66, 43.63, 43.58, 43.57, 43.55, 43.53, 43.52, 43.51,
  43.46, 43.4, 43.34, 43.34, 43.3, 43.21, 43.31, 43.26), long = c(-84.43,
  -84.45, -84.43, -84.45, -84.36, -84.43, -84.53, -84.58, -84.66,
  -84.63, -85, -84.84, -86.28, -86.38, -86.76, -87.55, -87.76,
  -87.78, -87.86, -88.08, -88.23, -88.23, -88.23, -88.38, -88.5,
  -88.63, -89.21, -89.21, -89.21, -89.44, -89.56, -85.05, -85.02,
  -85.02, -85.37, -85.41, -85.94, -86.54, -86.7, -86.73, -86.83,
  -86.91, -87.02, -87.35, -87.38, -87.46, -87.52, -87.56, -87.65,
  -87.77, -88.03, -88.25, -88.28, -88.45, -88.48, -88.39, -88.23,
  -88.77, -88.98, -89.06, -89.19, -89.32, -89.38, -89.41, -90.65,
  -90.54, -90.93, -91.61, -91.79, -91.82, -91.85, -92.02, -84.93,
  -85.28, -85.34, -85.48, -85.53, -85.71, -85.81, -85.89, -85.91,
  -86.04, -86.11, -86.24, -86.33, -86.34, -86.41, -86.42, -86.53,
  -86.56, -86.57, -86.66, -86.77, -86.94, -86.96, -86.97, -86.97,
  -87.08, -87.13, -87.24, -87.35, -87.48, -87.51, -87.59, -87.65,
  -87.82, -87.17, -87.56, -84.83, -84.9, -84.94, -85.02, -85.09,
  -85.01, -85.07, -85.13, -85.13, -85.41, -85.55, -85.61, -85.88,
  -86.15, -86.24, -86.34, -86.34, -86.39, -86.47, -86.47, -86.44,
  -86.42, -86.34, -86.25, -86.21, -86.28, -86.35, -86.48, -86.48,
  -86.74, -86.9, -87.17, -84.2, -84.15, -84.06, -83.95, -84.07,
  -84.05, -83.89, -83.89, -83.88, -83.81, -83.49, -83.56, -83.48,
  -83.06, -82.82, -82.67, -82.7, -82.61, -82.96, -82.83, -83.34,
  -82.26, -82.21, -82.1, -82.1, -81.41, -80.95, -80.55, -80.61,
  -80.56, -84.12, -80.04, -79.85, -79.73, -80, -81.28, -84.25,
  -84.24, -83.97, -84.07, -84.1, -84.2, -84.23, -84.29, -84.36,
  -84.41, -84.56, -84.65, -84.69, -84.71, -84.46, -84.41, -84.23,
  -84.19, -84.13, -84.07, -83.92, -83.82, -83.73, -83.42, -83.29,
  -83.31, -83.52, -83.56, -83.68, -83.82, -83.85, -83.85, -83.85,
  -83.85, -80.81, -80.6, -80.45, -80.25, -79.13, -80.43, -80.48,
  -80.54, -81.28, -79.7, -79.58, -79.47, -79.11, -79.03, -78.95,
  -78.82, -78.8, -78.66, -78.59, -78.57, -78.36, -78.17, -78.1,
  -78.05, -77.99, -77.9, -77.83, -77.71, -77.57, -77.25, -76.06,
  -76.2, -76.17, -76.17, -76.16, -76.2, -76.2, -76.21, -76.22,
  -76.25, -76.32, -76.51, -76.63, -76.69, -76.69, -76.79, -76.92,
  -77.72, -76.99)), .Names = c("lake", "lscode", "country",
  "strcode", "estr", "strname", "lat", "long"), row.names = c(35L,
  70L, 105L, 140L, 175L, 210L, 245L, 280L, 315L, 350L, 385L, 420L,
  455L, 490L, 525L, 560L, 595L, 630L, 665L, 700L, 735L, 770L, 805L,
  840L, 875L, 910L, 945L, 980L, 1015L, 1050L, 1085L, 1120L, 1155L,
  1190L, 1225L, 1260L, 1295L, 1330L, 1365L, 1400L, 1435L, 1470L,
  1505L, 1540L, 1575L, 1610L, 1645L, 1680L, 1715L, 1750L, 1785L,
  1820L, 1855L, 1890L, 1925L, 1960L, 1995L, 2030L, 2065L, 2100L,
  2135L, 2170L, 2205L, 2240L, 2275L, 2310L, 2345L, 2380L, 2415L,
  2450L, 2485L, 2520L, 2558L, 2596L, 2634L, 2672L, 2710L, 2748L,
  2786L, 2824L, 2862L, 2900L, 2938L, 2976L, 3014L, 3052L, 3090L,
  3128L, 3166L, 3204L, 3242L, 3280L, 3318L, 3356L, 3394L, 3432L,
  3470L, 3508L, 3546L, 3584L, 3622L, 3660L, 3698L, 3736L, 3774L,
  3812L, 3850L, 3888L, 3926L, 3964L, 4002L, 4040L, 4078L, 4116L,
  4154L, 4192L, 4230L, 4268L, 4306L, 4344L, 4382L, 4420L, 4458L,
  4496L, 4534L, 4572L, 4610L, 4648L, 4686L, 4724L, 4762L, 4800L,
  4838L, 4876L, 4914L, 4952L, 4990L, 5028L, 5066L, 5104L, 5142L,
  5180L, 5218L, 5256L, 5294L, 5332L, 5370L, 5408L, 5446L, 5484L,
  5522L, 5560L, 5598L, 5636L, 5674L, 5712L, 5750L, 5788L, 5826L,
  5864L, 5902L, 5940L, 5978L, 6016L, 6054L, 6092L, 6130L, 6168L,
  6206L, 6244L, 6282L, 6320L, 6358L, 6396L, 6434L, 6472L, 6510L,
  6548L, 6586L, 6624L, 6662L, 6700L, 6738L, 6776L, 6814L, 6852L,
  6890L, 6928L, 6966L, 7004L, 7042L, 7080L, 7118L, 7156L, 7194L,
  7232L, 7270L, 7308L, 7346L, 7384L, 7422L, 7460L, 7498L, 7536L,
  7574L, 7612L, 7650L, 7688L, 7726L, 7764L, 7799L, 7834L, 7869L,
  7904L, 7939L, 7974L, 8009L, 8044L, 8079L, 8116L, 8153L, 8190L,
  8227L, 8264L, 8301L, 8338L, 8375L, 8412L, 8449L, 8486L, 8523L,
  8560L, 8597L, 8634L, 8671L, 8708L, 8745L, 8782L, 8819L, 8856L,
  8893L, 8930L, 8967L, 9004L, 9041L, 9078L, 9115L, 9152L, 9189L,
  9226L, 9263L, 9300L, 9337L, 9374L, 9411L, 9448L, 9485L, 9522L,
  9559L), class = "data.frame")

save(list=ls(all=FALSE), file="C:/JVA/GitHub/GLFC/data/misc.RData")
