<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Estimation of Great Lakes Sea Lamprey Abundance</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Estimation of Great Lakes Sea Lamprey Abundance
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;GLFC&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="estAIndex.html">estAIndex</a></td>
<td>Estimate Index of Sea Lamprey Adults</td></tr>
<tr><td width="25%"><a href="jackIndex.html">jackIndex</a></td>
<td>Index of Sea Lamprey Adults with Jackknifed Range</td></tr>
<tr><td width="25%"><a href="predAntilog.html">predAntilog</a></td>
<td>Unbiased Prediction of Log Transformed Response on Original Scale</td></tr>
</table>
</body></html>
