<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Great Lakes Fishery Commission</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Great Lakes Fishery Commission
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;GLFC&rsquo; version 0.0.0.9003</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="AIcheck.html">AIcheck</a></td>
<td>Error Check the Adult Index Data</td></tr>
<tr><td width="25%"><a href="AIestimate.html">AIestimate</a></td>
<td>Estimate Index of Sea Lamprey Adults</td></tr>
<tr><td width="25%"><a href="AIprep.html">AIprep</a></td>
<td>Prepare the Adult Index Data</td></tr>
<tr><td width="25%"><a href="AIreport.html">AIreport</a></td>
<td>Adult Index Report</td></tr>
<tr><td width="25%"><a href="AItarget.html">AItarget</a></td>
<td>Calculate Targets for the Adult Index</td></tr>
<tr><td width="25%"><a href="endrtf.html">endrtf</a></td>
<td>Write and Close an RTF Document</td></tr>
<tr><td width="25%"><a href="estAIndex.html">estAIndex</a></td>
<td>Estimate Index of Sea Lamprey Adults</td></tr>
<tr><td width="25%"><a href="figbig.html">figbig</a></td>
<td>Add a Big Figure to an RTF Document</td></tr>
<tr><td width="25%"><a href="figu.html">figu</a></td>
<td>Add a Figure to an RTF Document</td></tr>
<tr><td width="25%"><a href="GLFCenv.html">GLFCenv</a></td>
<td>GLFC Package Local Environment</td></tr>
<tr><td width="25%"><a href="heading.html">heading</a></td>
<td>Add a Heading to an RTF Document</td></tr>
<tr><td width="25%"><a href="index2pe.html">index2pe</a></td>
<td>Factors to Scale Up the Adult Index to a Lake-Wide Population</td></tr>
<tr><td width="25%"><a href="jackIndex.html">jackIndex</a></td>
<td>Index with Jackknifed Range</td></tr>
<tr><td width="25%"><a href="lsIndex.html">lsIndex</a></td>
<td>Great Lakes Streams used in the Index of Adult Sea Lampreys</td></tr>
<tr><td width="25%"><a href="lsKeep.html">lsKeep</a></td>
<td>Great Lakes Streams with Commitment to Adult Sea Lamprey Trapping</td></tr>
<tr><td width="25%"><a href="para.html">para</a></td>
<td>Add a Paragraph to an RTF Document</td></tr>
<tr><td width="25%"><a href="predAntilog.html">predAntilog</a></td>
<td>Unbiased Prediction of Log Transformed Response on Original Scale</td></tr>
<tr><td width="25%"><a href="prettytable.html">prettytable</a></td>
<td>Prettify the Numeric Columns of a Table</td></tr>
<tr><td width="25%"><a href="startrtf.html">startrtf</a></td>
<td>Create an RTF Document</td></tr>
<tr><td width="25%"><a href="tabl.html">tabl</a></td>
<td>Add a Table to an RTF Document</td></tr>
<tr><td width="25%"><a href="trappedStreams.html">trappedStreams</a></td>
<td>General Information on Great Lakes Streams Trapped for Adult Sea Lampreys</td></tr>
</table>
</body></html>
